TOOL_REPO=https://github.com/YZBruh/ErfanGSIs
URL=https://github.com/YZBruh/others/releases/download/a0stockandr9/a10_stock_system_ad_vendor_9.0.zip
FIRMWARE_TYPE=OneUI
OUTPUT_TYPE=ab
TG_CHAT_IDS=0
EXTRA_ARGS=
