TOOL_REPO=https://github.com/YZBruh/ErfanGSIs
URL=https://github.com/YZBruh/others/releases/download/dandelion_r9a_stock_10_system_global/system.img.zip
FIRMWARE_TYPE=MIUI
OUTPUT_TYPE=ab
TG_CHAT_IDS=0
EXTRA_ARGS=
