TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://bn.d.miui.com/V10.2.5.0.PCMMIXM/pine_global_images_V10.2.5.0.PCMMIXM_20190805.0000.00_9.0_global_efb78ff9c3.tgz
FIRMWARE_TYPE=Miui
OUTPUT_TYPE=ab
TG_CHAT_IDS=0
EXTRA_ARGS=
