TOOL_REPO=https://github.com/YZBruh/ErfanGSIs
URL=https://01-samfw.cloud/v2/IxJCDiMnLhovGy8ALhcHETsXHhsyMR4lFzssIDs2ByAzMUEgOzEUQDMQMCMBOyw/LyQiBg0sIC0yOx4wNBEsOjUIMAovMD4MIzgeEDIwHjYuAykmEi8gDDsHLwgjMQYvNScsPTMbFRQyJSAHMicUJTM7Cj8DABofNEAsMTUANhQXJwYCPDEdJC5ABkIeCzwGHgM8FCMkNDEjCxVACTghHzInDQYuFx8rIwAvJCFAMxE8EQY5NRshDjURPho0ES8kNRYhOR44LwsJEQc5NBsjKyEAPg4hAAYsLjgeLDQRHg4yJTMsMiUNKzwAPh8mGzk5FyUzDTUHQQEuByADISxBIwMnOUANQAokMzYCICMXPjkDFzA1CS8pDTsxHhwzQAZCOzEHHjMsNCsNMT4eODAeHgk7CDkjC0EnODAzLzssPiAjFgU/MywpPC8DQSAvOzwGOAAhKTw/FD01OCBCJgcCEgMSMAYSJB48LxcFMSEvIUAvQAclARZBFjwsLz0hACkFDQAHICMIHjsjOAZCIwM0OR4DBT8jCwhAIyITEw
FIRMWARE_TYPE=OneUI
OUTPUT_TYPE=ab
TG_CHAT_IDS=0
EXTRA_ARGS=
